#----------------------------------------\u4E0A\u50B3\u4F4D\u7F6E-----------------------------------------------
upload.path.dir = /uploadTemp/

#--------------------------------------\u4E0A\u50B3\u6587\u4EF6\u904E\u5F8C\u93E2\u982D\u8A2D\u7F6E----------------------------------------------
request.pc.staff.web.default = http://47.92.28.171
request.app.staff.web.default = http://47.92.28.171:9292/yuangong
request.app.user.web.default = http://47.92.28.171:9292/meirong

#--------------------------------------\u4E0A\u50B3\u6587\u4EF6\u904E\u5F8C\u7684\u91CD\u5B9A\u5411\u8A2D\u7F6E----------------------------------------
request.pc.staff.upload.file = http://192.168.1.92:9333/file/uploadFileTransfer?result=%s&md5=%s
request.app.staff.upload.file = http://47.92.28.171:9292/yuangong/file/uploadFileTransfer?result=%s&md5=%s
request.app.user.upload.file = http://47.92.28.171:9292/meirong/file/uploadFileTransfer?result=%s&md5=%s

# all redis settings
redis.host=localhost
redis.port=6379
redis.token.over.time = 86400
redis.login.over.time = 1800